user  nginx;
worker_processes  1;

error_log /dev/stdout info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /opt/webapp;
	    autoindex on;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
            root           /opt/webapp;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
	    include /etc/nginx/fastcgi.conf; #or whatever you named it
        }
    }

    server {
        listen       80;
        server_name  server.int;
        root         /opt/webapp/server.com/public;

        location / {
            index index.php;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass   php:9000;
            include /etc/nginx/fastcgi.conf;
        }
    }
}
